# customers

./: pom.xml
src/main/java/com/latam/techoffice/testdrive/: Resource.java  Service.java
src/main/java/com/latam/techoffice/testdrive/mapper/: DefaultNotAllowedExceptionMapper.java
src/main/java/com/latam/techoffice/testdrive/model/: Customer.java  package-info.java
src/main/java/com/latam/techoffice/testdrive/model/adapter/: ObjectIdAdapter.java
src/main/java/com/latam/techoffice/testdrive/model/converter/: ConverterCustomer.java
src/test/java/com/latam/techoffice/testdrive/: TestResource.java
src/test/java/com/latam/techoffice/testdrive/marker/: IntegrationTest.java  MongoIntegrationTest.java  UnitTest.java
src/test/java/com/latam/techoffice/testdrive/model/: CustomerIT.java  CustomerTest.java
src/test/java/testing/: TestArquilian.java
src/test/resources/: arquillian.xml
